"""  
1. В подъезде №1 пятиэтажного жилого дома 15 квартир.
Определить, на каком этаже этого подъезда находится квартира с заданным номером.
"""
kv = int(input('Введите номер квартиры '))
fl = 5      # int(input('кол-во этажей в подъезде '))
kv_all = 15 # int(input('кол-во квартир в подъезде '))

fl_number = str(int((kv + kv_all / fl -1 ) // (kv_all / fl)))
print("Квартира находится на " + fl_number + " этаже")

"""
2. Даны два натуральных числа a и b. 
Если a делится на b или b делится на a нацело, то вывести 1, иначе – любое другое число.
if, math не использовать!
Что можно и нужно: 
int(), float(), str(), bool(), +, -, *, /, //, %
"""
a = int(input('Введите натуральное число a  '))
b = int(input('Введите натуральное число b  '))
n = int (bool (bool(a%b == 0) + bool(b%a == 0) != 0))
print(n)

# Времена года
month = int(input('Введите номер месяца  '))
if  month == 12 or month < 3 :
    s = "WINTER" 
elif 2 < month < 6:
    s = "SPRING"
elif 5 < month < 9:
    s = "SUMMER"
else :
    s = "AUTUMN"
print(s)


# Cows
n = int(input('Введите количество коров  '))
ending = n % 10
ending2 = n % 100

if ending == 1 and not(10 < ending2 < 15) :
    en = (str("а"))
  
elif 1 < ending < 5:
    en = (str("ы"))

else : 
    en = (str(""))
    
n = str(n)
print("На лугу пасется " + n + " коров" + en)
